{
  "agent": {
    "single_file_review": true,
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": false,
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "default_profile": "ask",
    "default_width": 400,
    "default_height": 400,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    }
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "agent_buffer_font_size": 20.0,
  "agent_ui_font_size": 20,
  "buffer_font_size": 20,
  "buffer_font_family": "IBM Plex Mono",
  "ui_font_size": 20,
  "ui_font_family": "IBM Plex Mono",
  "icon_theme": "Catppuccin Macchiato",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato - No Italics",
    "dark": "Catppuccin Macchiato - No Italics"
  },
  "cursor_blink": false,
  "drop_target_size": 1.0,
  "show_whitespaces": "boundary",
  "scroll_beyond_last_line": "off",
  "use_smartcase_search": true,
  "tab_size": 2,
  "prettier": {
    "singleQuote": true
  },
  "max_tabs": 8,
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "notification_panel": {
    "dock": "right"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "terminal": {
    "shell": {
      "program": "/usr/bin/fish"
    }
  },
  "languages": {
    "Python": {
      "code_actions_on_format": {
        "source.organizeImports.ruff": true
      },
      "format_on_save": "on"
    },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": true,
        "proseWrap": "preserve",
        "printWidth": 120,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": true
      }
    },
    "Fish": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/opt/homebrew/bin/fish",
          "arguments": ["-c", "fish_indent", "{buffer_path}"]
        }
      }
    }
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**playbook*.yaml",
      "**playbook*.yml"
    ]
  }
}
