{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "debug.closeReadonlyTabsOnEnd": true,
    "debug.console.closeOnEnd": true,
    "debug.console.fontFamily": "IBM Plex Mono, Fira Code Retina, Meslo",
    "debug.console.fontSize": 16,
    "debug.hideLauncherWhileDebugging": true,
    "debug.showVariableTypes": true,
    "debug.terminal.clearBeforeReusing": true,
    "debugpy.debugJustMyCode": true,
    "debugpy.showPythonInlineValues": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.fontFamily": "IBM Plex Mono, Fira Code Retina, Meslo, monospace",
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 2,
    "windsurf.autoExecutionPolicy": "off",
    "windsurf.autocompleteSpeed": "fast",
    "windsurf.chatFontSize": "default",
    "windsurf.enableSupercomplete": false,
    "windsurf.enableTabToJump": false,
    "windsurf.explainAndFixInCurrentConversation": true,
    "windsurf.openRecentConversation": true,
    "windsurf.rememberLastModelSelection": true,
    "workbench.colorTheme": "One Dark Pro Mix",
    "workbench.sideBar.location": "right"
}